<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/w3.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/canvasjs.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fit or Fat</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" id="generiraj">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="w3-container w3-black text-center">
        <h1>Create a new account</h1>
      </div>
      <br>
      <br>
      <div class="w3-container">
        <form class="w3-container">
          <label class="w3-text-black">Name</label>
          <input id="name" class="w3-input w3-border w3-hover-light-grey">
          <br>
          <label class="w3-text-black">Surname</label>
          <input id="surname" class="w3-input w3-border w3-hover-light-grey">
          <br>
          <label class="w3-text-black">Date of birth (yyyy-mm-ddThh:mmZ)</label>
          <input id="dateOfBirth" class="w3-input w3-border w3-hover-light-grey">
          <br>
          <button id="register" class="w3-btn w3-black w3-hover-white w3-text-white w3-text-hover-black" onclick="return false">Register</button>
        </form>
      </div>
      <br>
      <br>
      <div id="registerMessage"></div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="w3-container w3-black text-center">
        <h1>Sign in</h1>
      </div>
      <br>
      <br>
      <div class="w3-container">
        <form class="w3-container">
          <label class="w3-text-black">EHR ID</label>
          <input id="ehrId" class="w3-input w3-border w3-hover-light-grey">
          <br>
          <button id="signIn" class="w3-btn w3-black w3-hover-white w3-text-white w3-text-hover-black" onclick="return false">Sign in</button>
        </form>
        <br>
        <br>
        <div id="signInMessage"></div>
        <div id="signInDataMessage"></div>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="w3-container w3-black text-center">
        <h1>Weight and height today</h1>
      </div>
      <br>
      <br>
      <div class="w3-container">
        <form class="w3-container">
          <label class="w3-text-black">Weight (kg)</label>
          <input id="weight" class="w3-input w3-border w3-hover-light-grey">
          <br>
          <label class="w3-text-black">Height (cm)</label>
          <input id="height" class="w3-input w3-border w3-hover-light-grey">
          <br>
          <label class="w3-text-black">Date of entry (yyyy-mm-ddThh:mmZ)</label>
          <input id="dateOfEntry" class="w3-input w3-border w3-hover-light-grey">
          <br>
          <br>
          <button id="inputInformation" class="w3-btn w3-black w3-hover-white w3-text-white w3-text-hover-black" onclick="return false">Input</button>
          <br>
          <div id="fatOrFitStored"></div>
          <div id="fatOrFitMessage"></div>
        </form>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="w3-container w3-black text-center">
        <h1>Height graph</h1>
      </div>
      <br>
      <br>
      <div id="heightGraph" style="height: 300px; width: 90%;"></div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="w3-container w3-black text-center">
        <h1>Weight graph</h1>
      </div>
      <br>
      <br>
      <div id="weightGraph" style="height: 300px; width: 90%;"></div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="w3-container w3-black text-center">
        <h1>Registered users (for generating data)</h1>
      </div>
      <br>
      <br>
      <div>
        <ol id="registeredUsers" class="w3-white w3-hover-black w3-text-black w3-text-hover-white"></ol>
      </div>
    <br>
    <br>
    <div id="pickedMessage"></div>
    <br>
    <div id="allInformationMessage"></div>
    <br>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
